<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Docker start - Bioinformatics</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Bioinformatics</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shell <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#">Basics</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../shell/shell/">Commands</a>
</li>
            
<li >
    <a href="../../shell/shell_adv/">Cloud Computing</a>
</li>
    </ul>
  </li>
                                    
<li >
    <a href="../../shell/fasta/">File Manipulation (fasta)</a>
</li>
                                    
<li >
    <a href="../../shell/git/">Git</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../python/">Basics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">R <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../R/">Basics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../tools/atom/">Atom Editor</a>
</li>
                                    
<li >
    <a href="../../tools/emboss/">EMBOSS</a>
</li>
                                    
<li >
    <a href="../../tools/mkdocs/">mkdocs</a>
</li>
                                    
<li >
    <a href="../../tools/UGENE/">UGENE</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sequencing <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../sequencing/programs/">Programs</a>
</li>
                                    
<li >
    <a href="../../sequencing/illumina/">HTS (Illumina)</a>
</li>
                                    
<li >
    <a href="../../sequencing/nanopore/">Longreads (Nanopore)</a>
</li>
                                    
<li >
    <a href="../../sequencing/hybrid/">Hybridassembly</a>
</li>
                                    
<li >
    <a href="../../sequencing/annotation/">Annotation</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Metagenome <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../metagenome/metagenomics/">Metagenomics</a>
</li>
                                    
<li >
    <a href="../../metagenome/metabarcoding/">Metabarcoding</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docker <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Docker start</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Topics <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../other_topics/databases/">Databases</a>
</li>
                                    
<li >
    <a href="../../other_topics/gwas/">GWAS</a>
</li>
                                    
<li >
    <a href="../../other_topics/gs/">GS</a>
</li>
                                    
<li >
    <a href="../../other_topics/RNA_seq/">RNA seq</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../metagenome/metabarcoding/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../other_topics/databases/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#docker">docker</a></li>
        <li class="main "><a href="#getting-started">Getting started</a></li>
            <li><a href="#installing-docker">Installing docker:</a></li>
            <li><a href="#important-commands">Important commands</a></li>
        <li class="main "><a href="#docker-example">Docker example</a></li>
            <li><a href="#step-1-ubuntu">Step 1 - ubuntu</a></li>
            <li><a href="#step-2-samtools">Step 2 - samtools</a></li>
            <li><a href="#step-3-running-samtools_docker">Step 3 - running samtools_docker</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="docker">docker</h1>
<ul>
<li>docker cant be installed on Win10 Home edition</li>
<li>
<p>i created a VM now with linux mint...</p>
</li>
<li>
<p>activate in the BIOS VT-d
*</p>
</li>
</ul>
<h1 id="getting-started">Getting started</h1>
<h2 id="installing-docker">Installing docker:</h2>
<ul>
<li>install guide for docker <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/#set-up-the-repository">here</a></li>
<li>update the apt to find the docker repositories:</li>
</ul>
<p><strong>add docker rep to you ubuntu</strong></p>
<pre><code class="bash">sudo apt-get update

sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
</code></pre>

<ul>
<li>verifying the apt update with:</li>
</ul>
<pre><code class="bash">
sudo apt-key fingerprint 0EBFCD88

# results:
pub   4096R/0EBFCD88 2017-02-22
      Key fingerprint = 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
uid                  Docker Release (CE deb) &lt;docker@docker.com&gt;
sub   4096R/F273FCD8 2017-02-22
</code></pre>

<pre><code class="bash">sudo add-apt-repository \
   &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable&quot;
</code></pre>

<p><strong>installing docker</strong></p>
<pre><code class="bash">sudo apt-get update

sudo apt-get install docker-ce

sudo docker run hello-world

</code></pre>

<ul>
<li>add "docker" to your group so you don't have to type sudo every time</li>
</ul>
<pre><code class="bash">sudo usermod -a -G docker $USER
sudo reboot
</code></pre>

<h2 id="important-commands">Important commands</h2>
<pre><code class="bash">docker build -t &lt;image_name&gt; . # build a image

docker images # shows all images
docker rmi &lt;name&gt; # removes a image

docker ps # shows current attached docker containers
docker rm &lt;name&gt; # removes docker container
</code></pre>

<h1 id="docker-example">Docker example</h1>
<ul>
<li>the Dockerfile input in the following steps can be all combined to "one big" Dockerfile</li>
<li>
<p>like an big ready to deploy docker pipeline container</p>
</li>
<li>
<p>currently I would still need the initial <code>docker pull ubuntu</code></p>
</li>
</ul>
<h2 id="step-1-ubuntu">Step 1 - ubuntu</h2>
<ul>
<li>first I want a working ubuntu image with the essentials on it, so I can use apt get and stuff (easier than creating a minimal container at the start)</li>
<li>go into an empty folder (e.g. <code>docker_tutorial</code>)</li>
<li>do <code>nano Dockerfile</code> and add:</li>
</ul>
<pre><code class="bash">FROM ubuntu # gets the ubuntu image
MAINTAINER YOU NAME&lt;your.name@googlemail.com&gt;
RUN apt-get update
RUN apt-get install -y wget build-essential
</code></pre>

<ul>
<li>save it</li>
<li>run inside the <code>docker_tutorial</code> folder the following:</li>
</ul>
<pre><code class="bash">docker pull ubuntu # first get the basic ubuntu image
# now we create out of the ubuntu image the essential image with more libs and stuff
docker build -t=&quot;ubuntu/ubuntu-build-essential&quot; .
# this creates a docker image using the Dockerfile
# you can view all your docker images and sizes via
docker images
</code></pre>

<h2 id="step-2-samtools">Step 2 - samtools</h2>
<ul>
<li>we now use the essential image and create a new image which also includes samtools</li>
<li>change the content of the Dockerfile to:</li>
</ul>
<pre><code class="bash">FROM main_ubuntu/ubuntu-build-essential # the image from step 1
MAINTAINER YOU NAME&lt;your.name@cruk.cam.ac.uk&gt;
RUN apt-get update
RUN apt-get install -y ncurses-dev zlib1g-dev
RUN wget https://github.com/samtools/samtools/releases/download/1.3.1/samtools-1.3.1.tar.bz2
RUN mv samtools-1.3.1.tar.bz2 /opt
WORKDIR /opt
RUN tar -jxf samtools-1.3.1.tar.bz2
WORKDIR samtools-1.3.1
RUN ./configure
RUN make
RUN make install
</code></pre>

<ul>
<li>now run:</li>
</ul>
<pre><code class="bash">docker build -t bioinf/samtools_docker .
</code></pre>

<h2 id="step-3-running-samtools_docker">Step 3 - running samtools_docker</h2>
<ul>
<li>just do the following</li>
</ul>
<pre><code class="bash"> docker run bioinf/samtools_docker samtools --help
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
